REACT_APP_FIREBASE_API_KEY=AIzaSyAaFY-3RwCqkSPpeJlA-YwngT2l-U3S-GM
REACT_APP_FIREBASE_AUTH_DOMAIN=walletnode-819e6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://walletnode-2944a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=walletnode-819e6
REACT_APP_FIREBASE_STORAGE_BUCKET=walletnode-819e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572485137093
REACT_APP_FIREBASE_APP_ID=1:572485137093:web:5d870e63e7b6f2d02e76ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z1TZMDTQ8G